--^IYR_VERSION=7.0.2

--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 14 | Scripts: 1 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["DisplayOrder"] = 242442424;
G2L["1"]["Enabled"] = false;
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("ScrollingFrame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["2"]["Name"] = [[Frame]];
G2L["2"]["ScrollBarImageTransparency"] = 0.6;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(91, 0, 46);
G2L["2"]["Selectable"] = false;
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["2"]["Size"] = UDim2.new(0, 698, 0, 355);
G2L["2"]["Position"] = UDim2.new(0.49972, 0, 0.5, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["ScrollBarThickness"] = 8;


-- StarterGui.ScreenGui.Frame.VideoFrame
G2L["3"] = Instance.new("VideoFrame", G2L["2"]);
G2L["3"]["Volume"] = 0.5;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(0, 480, 0, 270);
G2L["3"]["Position"] = UDim2.new(0, 349, 0, 145);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Looped"] = true;
G2L["3"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.VideoFrame.UIAspectRatioConstraint
G2L["4"] = Instance.new("UIAspectRatioConstraint", G2L["3"]);
G2L["4"]["AspectRatio"] = 1.77778;


-- StarterGui.ScreenGui.Frame.VideoFrame.PreviewFallback
G2L["5"] = Instance.new("ImageLabel", G2L["3"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["ResampleMode"] = Enum.ResamplerMode.Pixelated;
G2L["5"]["Image"] = [[rbxassetid://96575328514882]];
G2L["5"]["Size"] = UDim2.new(0, 480, 0, 270);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Name"] = [[PreviewFallback]];


-- StarterGui.ScreenGui.Frame.VideoFrame.PreviewFallback.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.ScreenGui.Frame.VideoFrame.UICorner
G2L["7"] = Instance.new("UICorner", G2L["3"]);



-- StarterGui.ScreenGui.Frame.TextLabel
G2L["8"] = Instance.new("TextLabel", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 24;
G2L["8"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8"]["Size"] = UDim2.new(0, 304, 0, 43);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[v7.0.2  IYR Update]];
G2L["8"]["Position"] = UDim2.new(0, 349, 0, 308);


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["9"] = Instance.new("TextLabel", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextTransparency"] = 0.5;
G2L["9"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9"]["Size"] = UDim2.new(1, 0, 0.22254, 122);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[This is the first update, anything under v7.0.2 is basically a copy of the official IYR.
I added some few things, its an improvement that i think is nice.

Removed Pride Flag - It isn't June anymore, makes sense if i just remove that.. (Im not homophobic btw)
Made Update Menu - This shows on every update you missed out on

betterfly - Gives you a better fly to use, and more undetectable.
antitouch - Prevents killbricks/bad hitboxes from ever touching you.

Mk thats all i wanted to add, press "Close" to not see this ever again]];
G2L["9"]["Position"] = UDim2.new(0, 349, 0, 438);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["a"] = Instance.new("TextButton", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 21;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 2, 128);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Close]];
G2L["a"]["Position"] = UDim2.new(0.5, 0, 0, 580);


-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.ScreenGui.Frame.UIPadding
G2L["c"] = Instance.new("UIPadding", G2L["2"]);
G2L["c"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.ScreenGui.Frame.UICorner
G2L["d"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.LocalScript
local function C_e()
local script = G2L["e"];
	if isfile and readfile and writefile and getcustomasset then
		script.Parent.Enabled = false
		local H = Instance.new("Hint",workspace)
		H.Text = "Downloading assets! 0/1  17 MB"
		local s,e = pcall(function()
			writefile("IYR_UPDATEVID.mp4",game:HttpGet("https://drive.usercontent.google.com/u/1/uc?id=12xThhWwjFadgxBi-uZEynaHhegia9TBx&export=download")) --i couldnt use catbox, was down
			return getcustomasset("IYR_UPDATEVID.mp4")
		end)
		
		if s then
			H.Text = "Downloading assets! 1/1  17 MB"
			script.Parent.Frame.VideoFrame.Video = e
			script.Parent.Frame.VideoFrame.PreviewFallback.Visible = false
			wait() wait()
			H:Destroy()
			wait() wait()
			script.Parent.Enabled = true
			script.Parent.Frame.VideoFrame:Play()
			task.spawn(function()
				task.wait(1.5)
				if script.Parent.Frame.VideoFrame.IsLoaded == false then
					script.Parent.Frame.VideoFrame.PreviewFallback.Visible = true
				end
			end)
		else
			wait() wait() wait() wait() --waitwaitwaitwaitwaiittt
			H.Text = "Error occoured. Fallbacking assets..."
			task.wait(1.5)
			H:Destroy()
			script.Parent.Frame.VideoFrame.PreviewFallback.Visible = true
			wait() wait()
			script.Parent.Enabled = true
		end
	else
		script.Parent.Frame.VideoFrame.PreviewFallback.Visible = true
		wait() wait()
		script.Parent.Enabled = true
	end
	
	script.Parent.Frame.TextButton.MouseButton1Click:Connect(function()
		script.Parent:Destroy()
	end)
end;
task.spawn(C_e);

return G2L["1"], require;
