--!strict
-- ============================================================
--  Sandbox Analysis Module
--  Executes potentially malicious scripts in a fully isolated
--  environment, intercepts all external interactions, and returns
--  a structured analysis report.
--
--  Design principles:
--   • Real function vault cached at module load time (before any
--     sandboxed code can hook globals)
--   • All game objects are proxy tables with locked metatables
--   • type()/typeof() overridden to respect __type spoofing
--   • debug.* returns plausible but fake data
--   • getfenv/getgenv return a proxy into hidden storage
--   • Global assignments ("a = 0") land in hidden storage,
--     invisible to rawget/pairs on the env table
--   • HTTP responses are scrubbed of real IPs; IP-grabbing
--     endpoints are detected and fed a fake IP
--   • workspace.Parent bypass is patched to return fakeGame
--   • Any loadstring() inside the script is recursively sandboxed
-- ============================================================

local Sandbox = {}

-- ============================================================
-- §1  REAL FUNCTION VAULT
--     Cache originals before sandboxed code can tamper with them.
-- ============================================================
local R = {
	type         = type,
	typeof       = typeof,
	tostring     = tostring,
	tonumber     = tonumber,
	ipairs       = ipairs,
	pairs        = pairs,
	next         = next,
	select       = select,
	rawget       = rawget,
	rawset       = rawset,
	rawequal     = rawequal,
	rawlen       = rawlen,
	setmetatable = setmetatable,
	getmetatable = getmetatable,
	pcall        = pcall,
	xpcall       = xpcall,
	error        = error,
	assert       = assert,
	print        = print,
	warn         = warn,
	load         = load,
	loadstring   = loadstring,
	math = {
		random = math.random,
		floor  = math.floor,
	},
	string = {
		format = string.format,
		gsub   = string.gsub,
		find   = string.find,
		lower  = string.lower,
		sub    = string.sub,
		rep    = string.rep,
		byte   = string.byte,
		len    = string.len,
	},
	table = {
		insert = table.insert,
		concat = table.concat,
		unpack = table.unpack,
		clone  = table.clone,
	},
	task = task,
	os   = { clock = os.clock },
}

-- ============================================================
-- §2  UTILITIES
-- ============================================================

--- Returns a 32-character hex string (GUID without braces/dashes).
local function newGUID(): string
	local hex = "0123456789abcdef"
	local t   = {}
	for i = 1, 32 do
		local r = R.math.random(1, 16)
		t[i] = R.string.sub(hex, r, r)
	end
	return R.table.concat(t)
end

--- Returns a plausible-looking private-range IP.
local function fakeIP(): string
	return R.string.format("10.%d.%d.%d",
		R.math.random(0, 254),
		R.math.random(1, 254),
		R.math.random(1, 254))
end

--- Replaces every IPv4 address in a string with a fake one.
local function scrubIPs(text: any): any
	if R.type(text) ~= "string" then return text end
	return (R.string.gsub(text, "%d+%.%d+%.%d+%.%d+",
		function() return fakeIP() end))
end

local IP_GRAB_PATTERNS = {
	"icanhazip", "ipinfo", "ipify", "checkip", "whatismyip",
	"ipecho",    "myexternalip", "ipapi", "ip%-api",
	"ifconfig%.me", "ident%.me", "wtfismyip", "ip%.me",
}

local function isIPGrabber(url: string): boolean
	local lower = R.string.lower(url)
	for _, pat in R.ipairs(IP_GRAB_PATTERNS) do
		if R.string.find(lower, pat) then return true end
	end
	return false
end

local function addUnique(t: {any}, v: any)
	for _, e in R.ipairs(t) do
		if e == v then return end
	end
	R.table.insert(t, v)
end

-- ============================================================
-- §3  FAKE INSTANCE FACTORY
--     Creates tables that look and behave like Roblox Instances.
--     Key hardening points:
--       __type      → spoofs typeof() to return the real class name
--       __metatable → getmetatable() returns a string, not the table
-- ============================================================
local function makeFakeInstance(className: string, props: {[string]: any}?)
	local inst    = {}
	local store   = props and R.table.clone(props) or {} :: {[string]: any}
	local children: {[string]: any} = {}
	local mt = {}

	mt.__type      = className
	mt.__metatable = "The metatable is locked"

	mt.__index = function(_, k)
		if k == "ClassName"  then return className end
		if k == "Name"       then return store.Name or className end
		if k == "Parent"     then return store.Parent end
		if k == "Archivable" then return true end
		if k == "IsA"        then return function(_, cls)
			return cls == className or cls == "Instance"
		end end
		if k == "FindFirstChild" then return function(_, n)
			return children[n]
		end end
		if k == "FindFirstChildOfClass" then return function(_, cls)
			for _, c in R.pairs(children) do
				local cmt = R.getmetatable(c)
				if cmt and R.rawget(cmt, "__type") == cls then return c end
			end
			return nil
		end end
		if k == "GetChildren"    then return function(_)
			local out = {}
			for _, c in R.pairs(children) do R.table.insert(out, c) end
			return out
		end end
		if k == "GetDescendants" then return function(_) return {} end end
		if k == "Destroy"        then return function() end end
		if k == "Clone"          then return function(_)
			return makeFakeInstance(className, store)
		end end
		if k == "WaitForChild"   then return function(_, n, _t)
			return children[n]
		end end
		-- RBXScriptSignal stubs
		local sigKeys = {
			AncestryChanged=1, AttributeChanged=1, Changed=1,
			ChildAdded=1, ChildRemoved=1, DescendantAdded=1,
		}
		if sigKeys[k] then
			return { Connect = function(_, _f) return {Disconnect=function()end} end }
		end
		return store[k]
	end

	mt.__newindex = function(_, k, v)
		if k == "Parent" then store.Parent = v; return end
		store[k] = v
	end

	mt.__tostring = function() return store.Name or className end

	R.setmetatable(inst, mt)

	-- Internal child-planting helper (not exposed to sandbox code)
	local function _addChild(name, child) children[name] = child end

	return inst, _addChild
end

-- ============================================================
-- §4  SANDBOX ENVIRONMENT BUILDER
-- ============================================================

-- Forward-declared: buildEnv and _sandboxLoad reference each other.
local _sandboxLoad: (code: string, report: any) -> (any, string?)

local function buildEnv(report: any, overrides: {[string]: any}?)

	-- ── 4.1  Per-run fake identity ──────────────────────────────────
	local identity = {
		Name         = newGUID():sub(1, 20),
		DisplayName  = newGUID():sub(1, 12),
		UserId       = R.math.random(100_000_000, 999_999_999),
		AppearanceId = R.math.random(100_000_000, 999_999_999),
		AccountAge   = R.math.random(60, 3000),
	}

	-- ── 4.2  Hidden global storage ──────────────────────────────────
	--  "a = 0" inside the script lands here, not inside env directly.
	--  rawget(env, "a") returns nil; the value is invisible to probing.
	local globalStorage: {[string]: any} = {}

	-- ── 4.3  Fake LocalPlayer ───────────────────────────────────────
	local fakeLocalPlayer = makeFakeInstance("Player", {
		Name            = identity.Name,
		DisplayName     = identity.DisplayName,
		UserId          = identity.UserId,
		AccountAge      = identity.AccountAge,
		MembershipType  = 0,
		AppearanceId    = identity.AppearanceId,
	})

	-- ── 4.4  Fake Players service ───────────────────────────────────
	local fakePlayers = {}
	R.setmetatable(fakePlayers, {
		__type      = "Players",
		__metatable = "The metatable is locked",
		__index = function(_, k)
			if k == "LocalPlayer"  then return fakeLocalPlayer end
			if k == "MaxPlayers"   then return 10 end
			if k == "NumPlayers"   then return 1 end
			if k == "Name"         then return "Players" end
			if k == "ClassName"    then return "Players" end
			if k == "GetPlayers"   then return function(_) return {fakeLocalPlayer} end end
			if k == "PlayerAdded" or k == "PlayerRemoving" then
				return { Connect = function(_, _f) return {Disconnect=function()end} end }
			end
			return nil
		end,
		__newindex = function() end,
	})

	-- ── 4.5  Forward-declare game/workspace (they reference each other) ─
	local fakeGame      = {}
	local fakeWorkspace = {}
	local wsStorage: {[string]: any} = {}

	-- ── 4.6  HTTP interception ──────────────────────────────────────
	local function handleHTTP(url, method, data, headers)
		url = R.tostring(url or "")
		local grabber = isIPGrabber(url)
		local entry = {
			URL         = scrubIPs(url),   -- scrub real IP even from the URL itself
			Method      = method or "GET",
			SentData    = data,
			Headers     = headers,
			StatusCode  = 200,
			Response    = "",
			IsIPGrabber = grabber,
		}
		if grabber then
			-- Feed the script a fake IP so exfiltration fails silently
			entry.Response = fakeIP()
			entry.Note     = "IP-grabbing endpoint detected"
		else
			entry.Response = '{"status":"ok","data":null}'
		end
		-- Store keyed by raw (pre-scrub) URL for report readability
		report.URLs[url] = entry
		return entry.Response, entry.StatusCode
	end

	local function httpGetImpl(_, url, ...)
		local resp = handleHTTP(url, "GET")
		return scrubIPs(R.tostring(resp))
	end

	local function httpPostImpl(_, url, data, ...)
		local resp = handleHTTP(url, "POST", data)
		return scrubIPs(R.tostring(resp))
	end

	local function requestImpl(opts)
		if R.type(opts) ~= "table" then
			return {Body="",StatusCode=400,Headers={},Success=false}
		end
		local url     = opts.Url    or opts.url    or ""
		local method  = opts.Method or opts.method or "GET"
		local data    = opts.Body   or opts.body
		local headers = opts.Headers or opts.headers
		local resp, code = handleHTTP(url, method, data, headers)
		return {
			Body       = scrubIPs(R.tostring(resp)),
			StatusCode = code,
			Headers    = {},
			Success    = true,
		}
	end

	-- ── 4.7  Fake game (DataModel) ──────────────────────────────────
	R.setmetatable(fakeGame, {
		__type      = "DataModel",
		__metatable = "The metatable is locked",
		__tostring  = function() return "Game" end,
		__index = function(_, k)
			if k == "Players"                    then return fakePlayers end
			if k == "Workspace" or k == "workspace" then return fakeWorkspace end
			if k == "HttpGet"   or k == "HttpGetAsync"  then return httpGetImpl end
			if k == "HttpPost"  or k == "HttpPostAsync" then return httpPostImpl end
			if k == "Name"      then return "Game" end
			if k == "ClassName" then return "DataModel" end
			if k == "GetService" then
				return function(_, svcName)
					addUnique(report.Services, svcName)
					if svcName == "Players"   then return fakePlayers end
					if svcName == "Workspace" then return fakeWorkspace end
					return makeFakeInstance(svcName, {Name = svcName})
				end
			end
			if k == "FindFirstChild" then
				return function(_, name)
					if name == "Workspace" or name == "workspace" then return fakeWorkspace end
					if name == "Players" then return fakePlayers end
					return nil
				end
			end
			-- Track all other accesses so the report shows what services the script probed
			addUnique(report.Services, k)
			return makeFakeInstance(k, {Name = k})
		end,
		__newindex = function() end,
	})

	-- ── 4.8  Fake workspace ─────────────────────────────────────────
	--  BYPASS PATCH: workspace.Parent is the classic sandbox escape.
	--  Returning fakeGame here instead of real game closes that hole.
	R.setmetatable(fakeWorkspace, {
		__type      = "Workspace",
		__metatable = "The metatable is locked",
		__tostring  = function() return "Workspace" end,
		__index = function(_, k)
			if k == "Parent"        then return fakeGame end   -- ← bypass patch
			if k == "Name"          then return "Workspace" end
			if k == "ClassName"     then return "Workspace" end
			if k == "CurrentCamera" then
				return makeFakeInstance("Camera", {Name = "Camera"})
			end
			return wsStorage[k]
		end,
		__newindex = function(_, k, v) wsStorage[k] = v end,
	})

	-- ── 4.9  Fake debug library ─────────────────────────────────────
	--  Returns plausible-looking empty / neutral values so scripts
	--  that probe their own stack don't crash, but also learn nothing.
	local fakeDebug = {
		getstack      = function(...) return {} end,
		getupvalues   = function(...) return {} end,
		getupvalue    = function(...) return nil end,
		setupvalue    = function(...) end,
		getlocal      = function(...) return nil end,
		setlocal      = function(...) end,
		getconstants  = function(...) return {} end,
		getprotos     = function(...) return {} end,
		getinfo = function(...)
			return {
				what        = "Lua",
				name        = "unknown",
				currentline = 1,
				nups        = 0,
				source      = "=[sandbox]",
				short_src   = "[sandbox]",
			}
		end,
		traceback = function()
			return "stack traceback:\n\t[C]: in function 'error'"
				.. "\n\t[sandbox]:1: in main chunk"
		end,
		profilebegin = function() end,
		profileend   = function() end,
	}

	-- ── 4.10  Sandboxed type / typeof ───────────────────────────────
	--  Checks the __type metamethod first, so our fake Instances
	--  appear as their real Roblox class names to sandboxed code.
	local function sandboxType(v)
		local mt = R.getmetatable(v)
		if mt then
			local t = R.rawget(mt, "__type")
			if t then return t end
		end
		return R.type(v)
	end

	local function sandboxTypeof(v)
		local mt = R.getmetatable(v)
		if mt then
			local t = R.rawget(mt, "__type")
			if t then return t end
		end
		if R.type(R.typeof) == "function" then return R.typeof(v) end
		return R.type(v)
	end

	-- ── 4.11  Fake environment proxy ────────────────────────────────
	--  getfenv/getgenv return this proxy. All reads/writes go through
	--  globalStorage, so the real safeGlobals table is never exposed.
	local fakeEnvProxy = {}
	R.setmetatable(fakeEnvProxy, {
		__index     = function(_, k) return globalStorage[k] end,
		__newindex  = function(_, k, v) globalStorage[k] = v end,
		__len       = function() return 0 end,
		__metatable = "The metatable is locked",
	})

	-- ── 4.12  Recursive loadstring ──────────────────────────────────
	local function sandboxedLoadstring(code, chunkname)
		R.table.insert(report.NestedLoadstrings, {
			Code      = R.tostring(code),
			ChunkName = chunkname,
		})
		return _sandboxLoad(code, report)
	end

	-- ── 4.13  Assemble the environment ──────────────────────────────
	local env = {}

	local baseGlobals: {[string]: any} = {
		-- ─ Types ───────────────────────────────────────────────────
		type           = sandboxType,
		typeof         = sandboxTypeof,
		tostring       = R.tostring,
		tonumber       = R.tonumber,
		-- ─ Iteration ───────────────────────────────────────────────
		ipairs         = R.ipairs,
		pairs          = R.pairs,
		next           = R.next,
		select         = R.select,
		-- ─ Raw access ──────────────────────────────────────────────
		rawget         = R.rawget,
		rawset         = R.rawset,
		rawequal       = R.rawequal,
		rawlen         = R.rawlen,
		-- ─ Metatables ──────────────────────────────────────────────
		setmetatable   = R.setmetatable,
		getmetatable   = R.getmetatable,
		-- ─ Error handling ──────────────────────────────────────────
		pcall          = R.pcall,
		xpcall         = R.xpcall,
		error          = R.error,
		assert         = R.assert,
		-- ─ Standard libs ───────────────────────────────────────────
		math           = math,
		string         = string,
		table          = table,
		coroutine      = coroutine,
		bit32          = bit32,
		utf8           = utf8,
		buffer         = buffer,
		-- ─ Roblox task / time ──────────────────────────────────────
		task           = task,
		tick           = tick,
		time           = time,
		wait           = function(n) task.wait(n) end,
		-- ─ Output (logged) ─────────────────────────────────────────
		print = function(...)
			local parts = {}
			for i = 1, R.select("#", ...) do
				parts[i] = R.tostring((R.select(i, ...)))
			end
			R.table.insert(report.Prints, R.table.concat(parts, "\t"))
		end,
		warn = function(...)
			local parts = {}
			for i = 1, R.select("#", ...) do
				parts[i] = R.tostring((R.select(i, ...)))
			end
			R.table.insert(report.Warnings, R.table.concat(parts, "\t"))
		end,
		-- ─ Script loading ──────────────────────────────────────────
		loadstring = sandboxedLoadstring,
		load       = function(chunk, name, _mode, _env)
			return sandboxedLoadstring(chunk, name)
		end,
		-- ─ Environment access ───────────────────────────────────────
		getfenv  = function(_) return fakeEnvProxy end,
		getgenv  = function()  return fakeEnvProxy end,
		getrenv  = function()  return fakeEnvProxy end,  -- executor-specific
		getsenv  = function(_) return fakeEnvProxy end,  -- executor-specific
		setfenv  = function(f, _) return f end,          -- no-op; block escape
		-- ─ Debug (faked) ────────────────────────────────────────────
		debug = fakeDebug,
		-- ─ Game / world ─────────────────────────────────────────────
		game           = fakeGame,
		Game           = fakeGame,
		workspace      = fakeWorkspace,
		Workspace      = fakeWorkspace,
		script         = makeFakeInstance("LocalScript", {Name = "Script"}),
		Instance       = {
			new = function(cls, parent)
				addUnique(report.Libraries, "Instance.new:" .. R.tostring(cls))
				return makeFakeInstance(cls or "Instance", {Parent = parent})
			end,
		},
		-- ─ HTTP / request ────────────────────────────────────────────
		syn     = {
			request           = requestImpl,
			protect_gui       = function() end,
			queue_on_teleport = function() end,
		},
		request = requestImpl,
		http    = { request = requestImpl },
		-- ─ Executor detection → neutral/fake values ─────────────────
		SYNAPSE_LOADED           = false,
		KRNL_LOADED              = false,
		SENTINEL_V2              = false,
		checkcaller              = function() return false end,
		isexecutorclosure        = function() return false end,
		is_sirhurt_closure       = function() return false end,
		identifyexecutor         = function() return "sandbox", "1.0" end,
		getthreadidentity        = function() return 2 end,
		setthreadidentity        = function() end,
		-- ─ Executor utility stubs ─────────────────────────────────────
		getscriptbytecode        = function() return "" end,
		getscripthash            = function() return newGUID() end,
		hookfunction             = function(f, _g) return f end,
		newcclosure              = function(f) return f end,
		isluau                   = function() return true end,
		getconnections           = function() return {} end,
		firesignal               = function() end,
		decompile                = function() return "-- decompile unavailable in sandbox" end,
		getallthreads            = function() return {} end,
		queue_on_teleport        = function() end,
		cloneref                 = function(inst) return inst end,
		compareinstances         = function(a, b) return a == b end,
	}

	-- Apply any caller-supplied overrides (e.g. replaceData from the public API)
	if overrides then
		for k, v in R.pairs(overrides) do
			baseGlobals[k] = v
		end
	end

	-- The metatable on env is the core of the sandbox:
	--   __index  → safeGlobals first, then hidden globalStorage
	--   __newindex → all script-level assignments go to hidden storage;
	--                never visible via rawget(env, key)
	R.setmetatable(env, {
		__index = function(_, k)
			local v = R.rawget(baseGlobals, k)
			if v ~= nil then return v end
			return globalStorage[k]
		end,
		__newindex = function(_, k, v)
			-- Store in hidden storage so it can't be detected as fake
			globalStorage[k] = v
			-- Log every global write for the analysis report
			report.GlobalAssignments[k] = v
		end,
	})

	return env
end

-- ============================================================
-- §5  LOAD CODE INTO A SANDBOXED ENVIRONMENT
--     Tries multiple strategies to support both standard Luau
--     and executor-modified environments.
-- ============================================================

_sandboxLoad = function(code: string, report: any): (any, string?)
	local env = buildEnv(report, report._overrides)
	local fn, err

	-- Strategy 1: load(chunk, name, mode, env)  ← standard Luau
	if R.type(R.load) == "function" then
		fn, err = R.load(code, "=[sandbox]", "t", env)
	end

	-- Strategy 2: executor-style loadstring(code, env)
	--             (second arg is environment, not chunk name)
	if not fn and R.type(R.loadstring) == "function" then
		fn, err = R.loadstring(code, env)
	end

	-- Strategy 3: loadstring + setfenv  (Lua 5.1 / some executors)
	if not fn and R.type(R.loadstring) == "function" then
		fn, err = R.loadstring(code)
		if fn and R.type(setfenv) == "function" then
			setfenv(fn, env)
		end
	end

	return fn, err
end

-- ============================================================
-- §6  PUBLIC API
-- ============================================================

--[[
	Sandbox:LoadSandboxedScript(code, replaceData?)

	Runs `code` inside the sandbox and returns a live report table.
	The report is populated asynchronously; poll report.Finished to
	know when execution has completed.

	replaceData: optional {[string]: any} to override specific sandbox
	             globals (e.g. force a specific fake UserId).

	Report fields:
	  .Started            bool
	  .Finished           bool
	  .Error              string?         – compile or runtime error
	  .StartTime          number          – os.clock() at start
	  .EndTime            number?         – os.clock() at finish
	  .Services           {string}        – Roblox services accessed
	  .Libraries          {string}        – Instance.new / lib calls
	  .URLs               {[url]: entry}  – HTTP requests
	  .GlobalAssignments  {[key]: value}  – globals set by the script
	  .Prints             {string}        – print() output
	  .Warnings           {string}        – warn() output
	  .NestedLoadstrings  {entry}         – loadstring() calls found
--]]
function Sandbox:LoadSandboxedScript(code: string, replaceData: {[string]: any}?)
	local report: {[string]: any} = {
		Started           = true,
		Services          = {},
		Libraries         = {},
		URLs              = {},
		GlobalAssignments = {},
		Prints            = {},
		Warnings          = {},
		NestedLoadstrings = {},
		Finished          = false,
		Error             = nil,
		StartTime         = R.os.clock(),
		EndTime           = nil,
		-- Internal: carry overrides down into nested sandboxes
		_overrides        = replaceData,
	}

	R.task.spawn(function()
		local fn, err = _sandboxLoad(code, report)

		if not fn then
			report.Error    = "Compilation error: " .. R.tostring(err)
			report.Finished = true
			return
		end

		local ok, runErr = R.pcall(fn)
		if not ok then
			report.Error = "Runtime error: " .. R.tostring(runErr)
		end

		report.EndTime  = R.os.clock()
		report.Finished = true
	end)

	return report
end

return Sandbox
